spring.datasource.url=jdbc:mysql://120.79.20.19:3306/smbms?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=bqi10p9X
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8099
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.thymeleaf.cache=false

logging.level.com.attendance_system.mapper=DEBUG
mybatis.configuration.map-underscore-to-camel-case=true